name: Rust

on: pull_request

env:
  CARGO_TERM_COLOR: always

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: Install sdl2
      run: sudo apt-get install -y libsdl2-dev libsdl2-image-dev
    - name: Build
      run: |
        output=$(cargo build --manifest-path pewpew/Cargo.toml --verbose)
        echo "$output"
    - name: Run tests
      run: cargo test --verbose
